Copy The All of the flag and paste then

First:
{
  "FFlagHandleAltEnterFullscreenManually": "False",
  "FFlagEnableInGameMenuChromeABTest2": "False",
  "DFIntTaskSchedulerTargetFps": "360",
  "FFlagFixGraphicsQuality": "True",
  "FStringPartTexturePackTable2022": "{\u0022foil\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022asphalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022basalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022brick\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022cobblestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022concrete\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022crackedlava\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022diamondplate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022fabric\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022glacier\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022glass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://98732842556\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022granite\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022grass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022ground\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022ice\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022leafygrass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022limestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022marble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022metal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022mud\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022pavement\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022pebble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022plastic\u0022:{\u0022ids\u0022:[\u0022\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022rock\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022corrodedmetal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022salt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022sand\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022sandstone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022slate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022snow\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022wood\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022woodplanks\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]}}",
  "FFlagEnableV3MenuABTest3": "False",
  "FFlagEnableMenuModernizationABTest2": "False",
  "FFlagEnableMenuModernizationABTest": "False",
  "FFlagEnableMenuControlsABTest": "False",
  "FFlagEnableInGameMenuControls": "False",
  "FFlagDisableNewIGMinDUA": "True",
  "FFlagEnableInGameMenuModernization": "False",
  "FFlagDebugDisableTelemetryEphemeralCounter": "True",
  "FFlagDebugDisableTelemetryEphemeralStat": "True",
  "FFlagDebugDisableTelemetryEventIngest": "True",
  "FFlagDebugDisableTelemetryPoint": "True",
  "FFlagDebugDisableTelemetryV2Counter": "True",
  "FFlagDebugDisableTelemetryV2Event": "True",
  "FFlagDebugDisableTelemetryV2Stat": "True",
  "FIntTerrainArraySliceSize": "8",
  "FIntFRMMinGrassDistance": "0",
  "FIntFRMMaxGrassDistance": "0",
  "FIntRenderGrassDetailStrands": "0",
  "FintRenderGrassHeightScaler": "0",
  "FLogNetwork": "7",
  "DFIntDebugFRMQualityLevelOverride": "1",
  "FFlagNewLightAttenuation": "True",
  "FFlagDebugGraphicsPreferD3D11FL10": "True",
  "FFlagDisablePostFx": "True",
  "FIntDebugForceMSAASamples": "0",
  "FFlagDebugForceFutureIsBrightPhase2": "True",
  "DFFlagDebugRenderForceTechnologyVoxel": "True",
  "DFLogHttpTraceLight": "0",
  "FFlagEnableAccessibilitySettingsAPIV2": "True",
  "DFIntLightstepHTTPTransportHundredthsPercent2": "0",
  "FFlagEnableAccessibilitySettingsEffectsInCoreScripts2": "True",
  "DFStringRobloxAnalyticsURL": "null",
  "FFlagCoreGuiTypeSelfViewPresent": "False",
  "DFIntTextureQualityOverride": "6",
  "FFlagInGameMenuV1FullScreenTitleBar": "False",
  "DFStringCrashUploadToBacktraceBaseUrl": "null",
  "FStringGamesUrlPath": "/games/",
  "DFFlagBaseNetworkMetrics": "False",
  "DFStringTelemetryV2Url": "null",
  "DFFlagTextureQualityOverrideEnabled": "True",
  "GoogleAnalyticsAccountPropertyIDPlayer": "null",
  "FIntCameraMaxZoomDistance": "99999",
  "DFStringAltTelegrafHTTPTransportUrl": "null",
  "FFlagVoiceBetaBadge": "false",
  "FFlagCommitToGraphicsQualityFix": "True",
  "FStringCoreScriptBacktraceErrorUploadToken": "null",
  "DFStringLightstepHTTPTransportUrlPath": "null",
  "DFStringLightstepToken": "null",
  "DFFlagEnableLightstepReporting2": "False",
  "DFStringLightstepHTTPTransportUrlHost": "null",
  "FFlagEnableInGameMenuV3": "False",
  "FFlagAdServiceEnabled": "False",
  "DFStringTelegrafHTTPTransportUrl": "null",
  "FFlagCloudsReflectOnWater": "True",
  "FFlagEnableAccessibilitySettingsInExperienceMenu2": "True",
  "FFlagPreloadAllFonts": "True",
  "DFFlagBrowserTrackerIdTelemetryEnabled": "False",
  "DFStringCrashUploadToBacktraceWindowsPlayerToken": "null",
  "DFStringAltHttpPointsReporterUrl": "null",
  "DFFlagDebugPerfMode": "True",
  "FFlagFastGPULightCulling3": "True",
  "DFIntClientLightingTechnologyChangedTelemetryHundredthsPercent": "0",
  "DFStringHttpPointsReporterUrl": "null",
  "FFlagEnableAccessibilitySettingsEffectsInExperienceChat": "True",
  "GoogleAnalyticsAccountPropertyID": "null",
  "DFStringCrashUploadToBacktraceMacPlayerToken": "null",
  "FFlagLuaAppSystemBar": "False",
  "FFlagDontCreatePingJob": "True",
  "\u0022FIntCameraMaxZoomDistance\u0022: \u002299999\u0022": "99999",
  "DFStringAnalyticsEventStreamUrlEndpoint": "opt-out",
  "FFlagEnableBatteryStateLogger": "False",
  "FStringTerrainMaterialTablePre2022": "",
  "FIntMeshContentProviderForceCacheSize": "268435456",
  "DFIntCrashReportingHundredthsPercentage": "0",
  "FStringPerformanceSendMeasurementAPISubdomain": "opt-out",
  "FIntStartupInfluxHundredthsPercentage": "0",
  "FFlagRenderGpuTextureCompressor": "True",
  "FFlagImmersiveAdsWhitelistDisabled": "False",
  "DFFlagAddUserIdToSessionTracking": "False",
  "\u0022DFIntCSGLevelOfDetailSwitchingDistanceL23\u0022": "0",
  "FIntTerrainOTAMaxTextureSize": "1024",
  "FIntReportDeviceInfoRollout": "0",
  "DFFlagESGamePerfMonitorEnabled": "False",
  "FStringTerrainMaterialTable2022": "",
  "DFIntPredictedOOMPercent": "0",
  "FIntDefaultMeshCacheSizeMB": "256",
  "FIntFontSizePadding": "3",
  "FStringImmersiveAdsUniverseWhitelist": "0",
  "FIntBootstrapperTelemetryReportingHundredthsPercentage": "0",
  "FIntAbuseReportScreenshotMaxSize": "0",
  "FIntLinkBrowserTrackerToDeviceRollout": "0",
  "FFlagEnableAudioOutputDevice": "false",
  "FFlagDebugDisableOTAMaterialTexture": "true",
  "FStringErrorUploadToBacktraceBaseUrl": "https://opt-out.roblox.com",
  "FFlagGraphicsCheckComputeSupport": "True",
  "DFFlagGpuVsCpuBoundTelemetry": "False",
  "DFIntCSGLevelOfDetailSwitchingDistanceL12": "0",
  "FFlagLocServicePerformanceAnalyticsEnabled": "False",
  "FFlagEnableQuickGameLaunch": "True",
  "DFIntCSGLevelOfDetailSwitchingDistanceL34": "0",
  "FFlagTrackMacWebLaunchFlow": "False",
  "FFlagPreloadMinimalFonts": "True",
  "DFFlagPredictedOOM": "False",
  "\u0022DFIntCSGLevelOfDetailSwitchingDistanceL12\u0022": "0",
  "DFIntCSGLevelOfDetailSwitchingDistance": "1",
  "DFIntWriteFullDmpPercent": "0",
  "FIntV1MenuLanguageSelectionFeaturePerMillageRollout": "0",
  "DFFlagHttpCacheCleanBasedOnMemory": "True",
  "DFIntDetectCrashEarlyPercentage": "0",
  "DFFlagEnableFmodErrorsTelemetry": "False",
  "FIntHSRClusterSymmetryDistancePercent": "10000",
  "FFlagAvatarChatSettingsEnabled2": "False",
  "FFlagReportFpsAndGfxQualityPercentiles": "False",
  "DFFlagDebugAnalyticsSendUserId": "False",
  "FFlagFacialAnimationStreamingServiceUniverseSettingsEnableAudio": "False",
  "FFlagRenderPerformanceTelemetry": "False",
  "DFLogHttpTrace": "0",
  "FFlagDebugDisplayFPS": "False",
  "FFlagTrackPlaceIdForCrashEnabled": "False",
  "DFFlagAvatarChatServiceUserPermissionsAudioEligible": "False",
  "FFlagVoiceChatServiceManagerUseAvatarChat": "False",
  "FFlagAddGameInstanceIdToSessionTracking": "False",
  "FFlagDebugForceChatDisabled": "False",
  "DFFlagAddPublicGettersForGfxQualityAndFpsForTelemCounters2": "False",
  "FFlagGraphicsEnableD3D10Compute": "True",
  "DFFlagAudioDeviceTelemetry": "False",
  "DFLogBatchAssetApiLog": "3",
  "DFFlagAvatarChatServiceUserPermissionsAudioOptIn": "False",
  "FFlagDebugGraphicsDisableDirect3D11": "False",
  "DFIntHttpCurlConnectionCacheSize": "134217728",
  "DFFlagEnableMemProfilingStorePlaceId": "False",
  "FFlagGraphicsSettingsOnlyShowValidModes": "True",
  "DFLogHttpTraceError": "0",
  "DFIntRunningBaseOrientationP": "450",
  "DFFlagQueueDataPingFromSendData": "True",
  "FFlagEnableAdsAPI": "False",
  "DFFlagCrashUploadFullDumps": "False",
  "FFlagAnimationClipMemCacheEnabled": "True",
  "FFlagDebugRenderingSetDeterministic": "True",
  "DFStringRobloxAnalyticsSubDomain": "opt-out",
  "DFIntUserIdPlayerNameCacheSize": "33554432",
  "FFlagFacialAnimationStreamingServiceUserSettingsOptInAudio": "False",
  "FFlagAudioDeviceTelemetry": "false",
  "FFlagWindowsLaunchAnalytics": "False",
  "FFlagDebugGraphics": "False",
  "FIntUITextureMaxRenderTextureSize": "1024",
  "FFlagFacialAnimationStreamingServiceUniverseSettingsEnableVideo": "False",
  "FFlagGlobalWindRendering": "false",
  "FFlagGraphicsGLEnableHQShadersExclusion": "False",
  "DFFlagEnableGCapsHardwareTelemetry": "False",
  "DFIntUserIdPlayerNameLifetimeSeconds": "86400",
  "DFIntCrashUploadToBacktracePercentage": "0",
  "FFlagBatchAssetApi": "True",
  "DFFlagEnableMemProfilingOutsideClient": "False",
  "FStringPartTexturePackTablePre2022": "{\u0022foil\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022brick\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022cobblestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022concrete\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022diamondplate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022fabric\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022glass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547304948\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022granite\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022grass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022ice\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022marble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022metal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022pebble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022corrodedmetal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022sand\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022slate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022wood\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022woodplanks\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022asphalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022basalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022crackedlava\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022glacier\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022ground\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022leafygrass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022limestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022mud\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022pavement\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022rock\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022salt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022sandstone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022snow\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]}}",
  "\u0022DFIntCSGLevelOfDetailSwitchingDistanceL34\u0022": "0",
  "FIntTaskSchedulerAutoThreadLimit": "8",
  "FFlagDebugGraphicsDisableOpenGL": "True",
  "FFlagTrackWinWebLaunchFlow": "False",
  "FFlagDebugGraphicsCrashOnLeaks": "False",
  "FIntLmsClientRollout2": "0",
  "FIntFlagUpdateVersion": "132",
  "FIntRenderShadowmapBias": "0",
  "\u0022DFIntCSGLevelOfDetailSwitchingDistance\u0022": "0",
  "DFFlagEnableHardwareTelemetry": "false",
  "FIntRenderEnableGlobalInstancingD3D11Percent": "100",
  "FIntEmotesAnimationsPerPlayerCacheSize": "16777216",
  "DFIntStartupTracingInfluxRollout": "0",
  "FFlagEnableSoundTelemetry": "False",
  "FFlagFacialAnimationStreamingServiceUserSettingsOptInVideo": "False",
  "DFIntGoogleAnalyticsLoadPlayerHundredth": "0",
  "DFIntCSGLevelOfDetailSwitchingDistanceL23": "0",
  "DFIntBrowserTrackerApiDeviceInitializeRolloutPercentage": "0",
  "FFlagNullCheckCloudsRendering": "True",
  "FFlagAvatarChatServiceExposeClientFeaturesForVoiceChat": "False",
  "FFlagGraphicsGLEnableSuperHQShadersExclusion": "False",
  "FFlagPreloadTextureItemsOption4": "True",
  "DFStringAnalyticsNS1ApplicationId": "opt-out",
  "DFFlagEphemeralCounterInfluxReportingEnabled": "False",
  "FFlagEnableCameraByDefault": "False",
  "FIntRenderShadowIntensity": "0",
  "FFlagGpuGeometryManager7": "True",
  "DFIntLoginTelemetryHundredthsPercent": "0",
  "DFFlagClientBaseNetworkMetrics": "False",
  "DFStringAnalyticsNS1BeaconConfig": "https://opt-out.roblox.com",
  "DFIntNewRunningBaseAltitudeD": "50",
  "FFlagRenderCheckThreading": "True",
  "FIntPGSAngularDampingPermillPersecond": "9999999999",
  "FIntLightingDefaultClearColorARGB": "True;255,255,255,255",
  "FIntRenderLocalLightFadeInMs_enabled": "99999",
  "FFlagTopBarUseNewBadge": "false",
  "FFlagEnableBetaBadgeLearnMore": "false",
  "FFlagBetaBadgeLearnMoreLinkFormview": "false",
  "FFlagControlBetaBadgeWithGuac": "false",
  "FStringVoiceBetaBadgeLearnMoreLink": "null",
  "DFFlagDebugEnableInterpolationVisualizer": "true",
  "FFlagReconnectDisabled": "True",
  "DFFlagDebugPauseVoxelizer": "True",
  "FFlagEnableInGameMenuChrome": "true",
  "DFIntS2PhysicsSenderRate": "250",
  "FFlagEnableInGameMenuChromeABTest": "True",
  "FFlagDebugGraphicsDisableVulkan": "True",
  "FFlagDebugGraphicsDisableVulkan11": "True"
}

Second:
{
  "FFlagHandleAltEnterFullscreenManually": "False",
  "FLogNetwork": "7",
  "DFIntTaskSchedulerTargetFps": "160",
  "FFlagFixGraphicsQuality": "True",
  "FFlagEnableInGameMenuChromeABTest2": "False",
  "FStringPartTexturePackTable2022": "",
  "FFlagDebugRenderingSetDeterministic": "True",
  "DFLogHttpTraceLight": "0",
  "FFlagDebugDisableTelemetryV2Stat": "True",
  "FIntCameraMaxZoomDistance": "9999",
  "FIntRobloxGuiBlurIntensity": "0",
  "FFlagDebugDisableTelemetryEphemeralCounter": "True",
  "FFlagEnableReportAbuseMenuRoactABTest2": "False",
  "FFlagDebugDisableTelemetryEventIngest": "True",
  "FFlagGlobalWindActivated": "False",
  "FIntFRMMaxGrassDistance": "0",
  "FStringPartTexturePackTablePre2022": "",
  "FFlagDebugDisableTelemetryV2Event": "True",
  "FFlagMSRefactor5": "False",
  "FIntFRMMinGrassDistance": "0",
  "FIntMockClientLightingTechnologyIxpExperimentQualityLevel": "7",
  "DFIntClientLightingTechnologyChangedTelemetryHundredthsPercent": "0",
  "FintRenderGrassHeightScaler": "0",
  "FIntRenderGrassHeightScaler": "0",
  "FFlagDebugDisableTelemetryEphemeralStat": "True",
  "FFlagDebugDisableTelemetryPoint": "True",
  "FFlagEnableQuickGameLaunch": "True",
  "FFlagDebugDisableTelemetryV2Counter": "True",
  "FIntRenderGrassDetailStrands": "0",
  "FIntTerrainArraySliceSize": "8",
  "DFIntClientLightingEnvmapPlacementTelemetryHundredthsPercent": "100",
  "FIntFullscreenTitleBarTriggerDelayMillis": "18000000",
  "FIntMockClientLightingTechnologyIxpExperimentMode": "0",
  "FFlagDebugDisplayFPS": "True",
  "FFlagGlobalWindRendering": "False",
  "FIntDebugForceMSAASamples": "0",
  "FIntRenderShadowIntensity": "0",
  "DFIntDebugFRMQualityLevelOverride": "1",
  "DFFlagDebugRenderForceTechnologyVoxel": "True",
  "FStringTerrainMaterialTablePre2022": "",
  "FStringTerrainMaterialTable2022": ""
}

Third:
{
  "FFlagWindowsLaunchAnalytics": "False",
  "DFIntCrashUploadToBacktracePercentage": "0",
  "FFlagRenderGpuTextureCompressor": "True",
  "FFlagEnableSoundTelemetry": "False",
  "FIntReportDeviceInfoRollout": "0",
  "FStringTerrainMaterialTable2022": "",
  "FFlagDisableNewIGMinDUA": "True",
  "FStringPartTexturePackTable2022": "{\u0022foil\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022asphalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022basalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022brick\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022cobblestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022concrete\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022crackedlava\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022diamondplate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022fabric\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022glacier\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022glass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://98732842556\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022granite\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022grass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022ground\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022ice\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022leafygrass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022limestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022marble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022metal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022mud\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022pavement\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022pebble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022plastic\u0022:{\u0022ids\u0022:[\u0022\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022rock\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022corrodedmetal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022salt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022sand\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022sandstone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022slate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022snow\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022wood\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022woodplanks\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]}}",
  "FIntTerrainOTAMaxTextureSize": "1024",
  "DFFlagGpuVsCpuBoundTelemetry": "False",
  "FFlagDebugDisableTelemetryV2Stat": "True",
  "DFFlagESGamePerfMonitorEnabled": "False",
  "FFlagEnableBatteryStateLogger": "False",
  "\u0022DFIntCSGLevelOfDetailSwitchingDistanceL23\u0022": "0",
  "FFlagDebugDisplayFPS": "False",
  "DFFlagQueueDataPingFromSendData": "True",
  "DFFlagEphemeralCounterInfluxReportingEnabled": "False",
  "DFIntUserIdPlayerNameLifetimeSeconds": "86400",
  "FFlagDebugRenderingSetDeterministic": "True",
  "FFlagEnableAudioOutputDevice": "false",
  "FIntHSRClusterSymmetryDistancePercent": "10000",
  "FFlagEnableV3MenuABTest3": "False",
  "FFlagEnableInGameMenuControls": "False",
  "FFlagDebugDisableTelemetryV2Counter": "True",
  "DFIntPredictedOOMPercent": "0",
  "DFStringAltHttpPointsReporterUrl": "null",
  "FIntDefaultMeshCacheSizeMB": "256",
  "DFIntGoogleAnalyticsLoadPlayerHundredth": "0",
  "FFlagNewLightAttenuation": "True",
  "FFlagDebugDisableOTAMaterialTexture": "true",
  "DFLogBatchAssetApiLog": "3",
  "DFIntRunningBaseOrientationP": "450",
  "DFFlagEnableMemProfilingOutsideClient": "False",
  "FFlagFastGPULightCulling3": "True",
  "DFStringLightstepHTTPTransportUrlHost": "null",
  "FFlagRenderPerformanceTelemetry": "False",
  "FFlagEnableMenuModernizationABTest2": "False",
  "DFFlagAvatarChatServiceUserPermissionsAudioEligible": "False",
  "FFlagRenderCheckThreading": "True",
  "FFlagGpuGeometryManager7": "True",
  "FFlagFacialAnimationStreamingServiceUniverseSettingsEnableAudio": "False",
  "DFFlagEnableMemProfilingStorePlaceId": "False",
  "DFIntHttpCurlConnectionCacheSize": "134217728",
  "FFlagVoiceChatServiceManagerUseAvatarChat": "False",
  "DFLogHttpTraceError": "0",
  "DFIntDebugFRMQualityLevelOverride": "1",
  "FFlagHandleAltEnterFullscreenManually": "False",
  "FIntV1MenuLanguageSelectionFeaturePerMillageRollout": "0",
  "DFFlagDebugRenderForceTechnologyVoxel": "True",
  "FFlagAudioDeviceTelemetry": "false",
  "FFlagReportFpsAndGfxQualityPercentiles": "False",
  "DFIntNewRunningBaseAltitudeD": "50",
  "DFFlagCrashUploadFullDumps": "False",
  "DFFlagDebugAnalyticsSendUserId": "False",
  "FintRenderGrassHeightScaler": "0",
  "DFIntLoginTelemetryHundredthsPercent": "0",
  "FStringTerrainMaterialTablePre2022": "",
  "DFIntStartupTracingInfluxRollout": "0",
  "FFlagEnableAdsAPI": "False",
  "FFlagAvatarChatSettingsEnabled2": "False",
  "FIntLinkBrowserTrackerToDeviceRollout": "0",
  "DFFlagEnableFmodErrorsTelemetry": "False",
  "FLogNetwork": "7",
  "FFlagAnimationClipMemCacheEnabled": "True",
  "DFIntClientLightingTechnologyChangedTelemetryHundredthsPercent": "0",
  "FStringErrorUploadToBacktraceBaseUrl": "https://opt-out.roblox.com",
  "FFlagEnableBetaBadgeLearnMore": "false",
  "FFlagFacialAnimationStreamingServiceUserSettingsOptInAudio": "False",
  "FIntBootstrapperTelemetryReportingHundredthsPercentage": "0",
  "DFLogHttpTraceLight": "0",
  "FFlagDebugDisableTelemetryPoint": "True",
  "FIntEmotesAnimationsPerPlayerCacheSize": "16777216",
  "FFlagFixGraphicsQuality": "True",
  "DFIntLightstepHTTPTransportHundredthsPercent2": "0",
  "FFlagPreloadAllFonts": "True",
  "FFlagEnableAccessibilitySettingsEffectsInExperienceChat": "True",
  "FFlagBetaBadgeLearnMoreLinkFormview": "false",
  "FFlagEnableInGameMenuChrome": "true",
  "FFlagDebugDisableTelemetryV2Event": "True",
  "FFlagGraphicsGLEnableSuperHQShadersExclusion": "False",
  "FFlagEnableMenuControlsABTest": "False",
  "\u0022DFIntCSGLevelOfDetailSwitchingDistanceL34\u0022": "0",
  "FFlagCommitToGraphicsQualityFix": "True",
  "FIntCameraMaxZoomDistance": "99999",
  "DFIntCanHideGuiGroupId": "32380007",
  "DFStringLightstepHTTPTransportUrlPath": "null",
  "FFlagEnableInGameMenuChromeABTest": "True",
  "GoogleAnalyticsAccountPropertyIDPlayer": "null",
  "FIntLmsClientRollout2": "0",
  "FStringGamesUrlPath": "/games/",
  "FIntAbuseReportScreenshotMaxSize": "0",
  "DFLogHttpTrace": "0",
  "FFlagEnableMenuModernizationABTest": "False",
  "\u0022FIntCameraMaxZoomDistance\u0022: \u002299999\u0022": "99999",
  "FFlagAvatarChatServiceExposeClientFeaturesForVoiceChat": "False",
  "\u0022DFIntCSGLevelOfDetailSwitchingDistance\u0022": "0",
  "DFStringHttpPointsReporterUrl": "null",
  "DFFlagAddUserIdToSessionTracking": "False",
  "FIntFlagUpdateVersion": "132",
  "FFlagAdServiceEnabled": "False",
  "FFlagDebugDisableTelemetryEventIngest": "True",
  "DFIntBrowserTrackerApiDeviceInitializeRolloutPercentage": "0",
  "FFlagControlBetaBadgeWithGuac": "false",
  "DFFlagEnableHardwareTelemetry": "false",
  "FFlagGlobalWindRendering": "false",
  "DFFlagDisableDPIScale": "True",
  "FFlagNullCheckCloudsRendering": "True",
  "FIntDebugForceMSAASamples": "0",
  "FIntRenderShadowIntensity": "0",
  "DFStringTelemetryV2Url": "null",
  "DFFlagAddPublicGettersForGfxQualityAndFpsForTelemCounters2": "False",
  "FFlagCloudsReflectOnWater": "True",
  "DFFlagClientBaseNetworkMetrics": "False",
  "FIntStartupInfluxHundredthsPercentage": "0",
  "FFlagEnableAccessibilitySettingsInExperienceMenu2": "True",
  "FIntUITextureMaxRenderTextureSize": "1024",
  "DFIntDetectCrashEarlyPercentage": "0",
  "FFlagDebugDisableTelemetryEphemeralCounter": "True",
  "FIntLightingDefaultClearColorARGB": "True;255,255,255,255",
  "DFFlagEnableLightstepReporting2": "False",
  "DFFlagAvatarChatServiceUserPermissionsAudioOptIn": "False",
  "DFFlagHttpCacheCleanBasedOnMemory": "True",
  "FFlagTopBarUseNewBadge": "false",
  "FFlagDontCreatePingJob": "True",
  "FIntRenderLocalLightFadeInMs_enabled": "99999",
  "DFIntTextureQualityOverride": "6",
  "FFlagFacialAnimationStreamingServiceUniverseSettingsEnableVideo": "False",
  "FIntPGSAngularDampingPermillPersecond": "9999999999",
  "\u0022DFIntCSGLevelOfDetailSwitchingDistanceL12\u0022": "0",
  "FFlagTrackWinWebLaunchFlow": "False",
  "FFlagPreloadTextureItemsOption4": "True",
  "GoogleAnalyticsAccountPropertyID": "null",
  "FFlagDebugGraphics": "False",
  "FStringPartTexturePackTablePre2022": "{\u0022foil\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022brick\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022cobblestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022concrete\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022diamondplate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022fabric\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022glass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547304948\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022granite\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022grass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022ice\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022marble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022metal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022pebble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022corrodedmetal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022sand\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022slate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022wood\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022woodplanks\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022asphalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022basalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022crackedlava\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022glacier\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022ground\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022leafygrass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022limestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022mud\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022pavement\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022rock\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022salt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022sandstone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]},\u0022snow\u0022:{\u0022ids\u0022:[\u0022rbxassetid://0\u0022,\u0022rbxassetid://0\u0022],\u0022color\u0022:[255, 255, 255, 255]}}",
  "DFIntCSGLevelOfDetailSwitchingDistanceL23": "0",
  "FIntFRMMaxGrassDistance": "0",
  "DFStringAnalyticsNS1BeaconConfig": "https://opt-out.roblox.com",
  "FIntRenderGrassDetailStrands": "0",
  "DFIntCSGLevelOfDetailSwitchingDistanceL12": "0",
  "FFlagGraphicsSettingsOnlyShowValidModes": "True",
  "DFFlagEnableGCapsHardwareTelemetry": "False",
  "DFIntCrashReportingHundredthsPercentage": "0",
  "DFFlagAudioDeviceTelemetry": "False",
  "FFlagCoreGuiTypeSelfViewPresent": "False",
  "DFStringLightstepToken": "null",
  "DFIntWriteFullDmpPercent": "0",
  "FFlagDebugForceFutureIsBrightPhase3": "True",
  "FStringPerformanceSendMeasurementAPISubdomain": "opt-out",
  "FFlagLuaAppSystemBar": "False",
  "FIntFRMMinGrassDistance": "0",
  "FFlagGraphicsGLEnableHQShadersExclusion": "False",
  "FIntRenderEnableGlobalInstancingD3D11Percent": "100",
  "FFlagDebugForceChatDisabled": "False",
  "DFStringAnalyticsNS1ApplicationId": "opt-out",
  "FFlagEnableInGameMenuModernization": "False",
  "FFlagEnableAccessibilitySettingsAPIV2": "True",
  "FFlagEnableQuickGameLaunch": "False",
  "DFFlagPredictedOOM": "False",
  "FFlagEnableInGameMenuV3": "False",
  "DFIntCSGLevelOfDetailSwitchingDistance": "1",
  "FStringCoreScriptBacktraceErrorUploadToken": "null",
  "DFStringCrashUploadToBacktraceBaseUrl": "null",
  "DFStringAltTelegrafHTTPTransportUrl": "null",
  "FFlagEnableAccessibilitySettingsEffectsInCoreScripts2": "True",
  "FStringVoiceBetaBadgeLearnMoreLink": "null",
  "FFlagEnableCameraByDefault": "False",
  "FFlagInGameMenuV1FullScreenTitleBar": "False",
  "FFlagVoiceBetaBadge": "false",
  "DFIntCSGLevelOfDetailSwitchingDistanceL34": "0",
  "FFlagBatchAssetApi": "True",
  "FFlagImmersiveAdsWhitelistDisabled": "False",
  "FFlagGraphicsCheckComputeSupport": "True",
  "FIntMeshContentProviderForceCacheSize": "268435456",
  "FFlagDebugGraphicsCrashOnLeaks": "False",
  "FIntRenderShadowmapBias": "0",
  "FFlagDisablePostFx": "True",
  "DFFlagDebugPerfMode": "True",
  "FFlagGraphicsEnableD3D10Compute": "True",
  "DFStringCrashUploadToBacktraceMacPlayerToken": "null",
  "FFlagPreloadMinimalFonts": "True",
  "DFStringCrashUploadToBacktraceWindowsPlayerToken": "null",
  "DFIntUserIdPlayerNameCacheSize": "33554432",
  "FIntFontSizePadding": "3",
  "DFFlagTextureQualityOverrideEnabled": "True",
  "DFStringRobloxAnalyticsURL": "null",
  "DFStringAnalyticsEventStreamUrlEndpoint": "opt-out",
  "FFlagTrackMacWebLaunchFlow": "False",
  "DFStringRobloxAnalyticsSubDomain": "opt-out",
  "FFlagFacialAnimationStreamingServiceUserSettingsOptInVideo": "False",
  "DFFlagBrowserTrackerIdTelemetryEnabled": "False",
  "FFlagDebugDisableTelemetryEphemeralStat": "True",
  "DFFlagBaseNetworkMetrics": "False",
  "FFlagLocServicePerformanceAnalyticsEnabled": "False",
  "DFStringTelegrafHTTPTransportUrl": "null",
  "FStringImmersiveAdsUniverseWhitelist": "0",
  "FFlagAddGameInstanceIdToSessionTracking": "False",
  "FFlagTrackPlaceIdForCrashEnabled": "False",
  "DFIntTaskSchedulerTargetFps": "120"
}

Made By Me (@Aryan12787)
This Can be boost that $#!t Graphics
Feel Free To Like.

Rules:

DO NOT REPOST THIS.
DO NOT DISLIKE THIS.
--------------------
Agree.
